* [33ma50bcf5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m del .exe
* [33mc742b55[m at
* [33md212853[m git bash teste
* [33m93193f4[m vim
* [33m315c6b4[m  note < git
* [33m038bcbb[m exec19-5 merge
* [33m5d87ad9[m merge
*   [33m62945db[m Merge branch 'master' of github.com:Junior-Unix/box
[32m|[m[33m\[m  
[32m|[m * [33m80cb7ec[m atualização exercício 19-5.
* [33m|[m [33m747dcb6[m git bash > google
[33m|[m[33m/[m  
* [33m995ad61[m atualização exercício 19-5.
* [33m034eca4[m google > git bash
* [33m3ee728b[m Exercício 19-5.
*   [33m0b10ced[m Merge branch 'master' of github.com:Junior-Unix/box
[34m|[m[35m\[m  
[34m|[m * [33mae28a9b[m exercício 18.
* [35m|[m [33m2fbab97[m google terminal.
[35m|[m[35m/[m  
* [33me5f057d[m atualização
* [33m452bc16[m exerc 16 at.
* [33m30c91c5[m atualização exerc
* [33mf097a26[m atualização
* [33mb78e88a[m treino
* [33mad473d9[m exerc10-5
* [33m1606dc5[m del
* [33mebdb633[m login
* [33m55b3a09[m comited fsMonitor
* [33m83af5f4[m com
* [33m9ed9d3c[m exer 8 seção 5
* [33m0828ba7[m commited
* [33mcd7a0a6[m commit sex 30 jullho 19:00hs
* [33m5bba25d[m commited
* [33mcd086c0[m deleted
* [33m0618480[m deletar
* [33mb225d84[m commited
* [33madc303a[m commited
* [33md5a922c[m comited
* [33md595aed[m commited
* [33m0e84839[m commited
* [33mea191fe[m commited
* [33maeade63[m commited
* [33m03b5997[m commited
* [33m054dfd3[m commitTeste
* [33mcbb4190[m commited
* [33m0703671[m commited
* [33m77cc10c[m commited
* [33m21a6fb6[m commites
* [33m73c2109[m commited
* [33mbd71585[m commited
* [33m6086555[m commiterErro
* [33mea3562b[m commited
* [33m265a1f7[m commited
* [33mf7a5cf5[m commited
* [33mfca67de[m mysql
* [33m12ce000[m modified
* [33m61b2f82[m erstprufung.c
* [33mb50439e[m Delete .main.c.swp
* [33m2eb6ceb[m Commit
* [33m664469c[m Create erstprufung
* [33ma89c7b3[m Add files via upload
* [33m7ac3d12[m first commit
