* [33m4202fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Atualização exercício 1 seção 7.
* [33m77d1581[m Exercídio 1 seção 7.
* [33me523016[m Criação cabeçalho
* [33m6fcb71a[m vetores, char, matrix.
* [33m537d82e[m aula 32 vetores.
* [33m0a1a175[m clean
* [33m01f8e72[m Exercício 24 seção 5.
* [33mfbccedd[m limpeza
*   [33m0a9da4b[m origin master
[32m|[m[33m\[m  
[32m|[m * [33mba952dc[m del *.exe
[32m|[m * [33mc0f7c68[m ?
[32m|[m * [33m231f56f[m gitBash.
[32m|[m * [33m0725eae[m Exercício 23 seção 5.
[32m|[m * [33mef3caf6[m commited.
[32m|[m * [33m4068a5a[m Update exerc22-5.c
[32m|[m * [33m8d1500e[m Exercício 22 seção 5, float.
[32m|[m * [33me1b0633[m Exercício 22 seção 5.
[32m|[m * [33m1731bda[m atualização exercício 22 seção 5.
[32m|[m * [33m3f8727d[m atualização exerc21-5.c
[32m|[m * [33m79f00ec[m Exercício 21 seção 5
[32m|[m * [33m2985824[m exerc20-5
[32m|[m * [33ma50bcf5[m del .exe
[32m|[m * [33mc742b55[m at
[32m|[m * [33md212853[m git bash teste
[32m|[m * [33m93193f4[m vim
[32m|[m * [33m315c6b4[m  note < git
[32m|[m * [33m038bcbb[m exec19-5 merge
[32m|[m * [33m5d87ad9[m merge
[32m|[m *   [33m62945db[m Merge branch 'master' of github.com:Junior-Unix/box
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m80cb7ec[m atualização exercício 19-5.
[32m|[m * [35m|[m [33m747dcb6[m git bash > google
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33m995ad61[m atualização exercício 19-5.
[32m|[m * [33m034eca4[m google > git bash
[32m|[m * [33m3ee728b[m Exercício 19-5.
[32m|[m *   [33m0b10ced[m Merge branch 'master' of github.com:Junior-Unix/box
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m * [33mae28a9b[m exercício 18.
[32m|[m * [1;31m|[m [33m2fbab97[m google terminal.
[32m|[m [1;31m|[m[1;31m/[m  
[32m|[m * [33me5f057d[m atualização
[32m|[m * [33m452bc16[m exerc 16 at.
[32m|[m * [33m30c91c5[m atualização exerc
[32m|[m * [33mf097a26[m atualização
[32m|[m * [33mb78e88a[m treino
[32m|[m * [33mad473d9[m exerc10-5
[32m|[m * [33m1606dc5[m del
[32m|[m * [33mebdb633[m login
[32m|[m * [33m55b3a09[m comited fsMonitor
[32m|[m * [33m83af5f4[m com
[32m|[m * [33m9ed9d3c[m exer 8 seção 5
[32m|[m * [33m0828ba7[m commited
[32m|[m * [33mcd7a0a6[m commit sex 30 jullho 19:00hs
[32m|[m * [33m5bba25d[m commited
[32m|[m * [33mcd086c0[m deleted
[32m|[m * [33m0618480[m deletar
[32m|[m * [33mb225d84[m commited
[32m|[m * [33madc303a[m commited
[32m|[m * [33md5a922c[m comited
[32m|[m * [33md595aed[m commited
[32m|[m * [33m0e84839[m commited
[32m|[m * [33mea191fe[m commited
[32m|[m * [33maeade63[m commited
[32m|[m * [33m03b5997[m commited
[32m|[m * [33m054dfd3[m commitTeste
[32m|[m * [33mcbb4190[m commited
[32m|[m * [33m0703671[m commited
[32m|[m * [33m77cc10c[m commited
[32m|[m * [33m21a6fb6[m commites
[32m|[m * [33m73c2109[m commited
[32m|[m * [33mbd71585[m commited
[32m|[m * [33m6086555[m commiterErro
[32m|[m * [33mea3562b[m commited
[32m|[m * [33m265a1f7[m commited
[32m|[m * [33mf7a5cf5[m commited
[32m|[m * [33mfca67de[m mysql
[32m|[m * [33m12ce000[m modified
[32m|[m * [33m61b2f82[m erstprufung.c
[32m|[m * [33mb50439e[m Delete .main.c.swp
[32m|[m * [33m2eb6ceb[m Commit
[32m|[m * [33m664469c[m Create erstprufung
[32m|[m * [33ma89c7b3[m Add files via upload
[32m|[m * [33m7ac3d12[m first commit
* [33m9bdc663[m 12/8
* [33m3a5560d[m Exercício 24 seção 5.
* [33md0422d5[m commit
* [33mc5f10c9[m git bash > github.
